$small-phone: 425px
$project-color: #0DB19E
$dark: #252525


#project
  width: 100%
  margin-left: 0
  margin-top: 100px
  h1
    font-size: 30px
    font-weight: 400
    background: rgba($project-color, 0.05)
    border-left: 4px solid $project-color
    padding: 20px
    color: rgba($dark, 0.85)
    line-height: 1.3
    margin-bottom: 50px
  p
    font-family: 'Work Sans'
    font-weight: 400
    font-size: 20px
    margin-bottom: 40px
    color: rgba($dark, 0.95)
  h3
    margin-bottom: 40px
    margin-top: 80px
    font-weight: 500
  font-size: 20px
  color: #252525
  .text-container
    margin: auto
    padding: 0 20px
    max-width: 740px
  .big-text
    margin-bottom: 40px
    font-family: 'Space Mono'
    font-size: 40px
  .image-container
    overflow-x: scroll
    div
      flex: 1 1 auto
      padding-left: 25px
      &:first-child
        padding-left: 0
    @media (max-width: $small-phone)
      div
        padding-right: 25px
        padding-left: 0
    margin: 80px 0
    padding: 25px
    background-color: #F7F7F7
    display: flex
    justify-content: space-between
    img
      min-width: 200px
      max-width: 100%
  .no-background
    background: none

  @media (max-width: $small-phone)
    .big-text
      font-size: 26px
    h1
      font-size: 26px
